# resources

./: README.md  base-resources.sql  pom.xml
java/com/v3/: BaseApp.java  PanCHeck.java  ParseTelegramMessages.java  result.json
java/com/v3/business/controller/: CommodityCommodityinfosController.java  CommodityTypesController.java  FrontPageController.java
java/com/v3/business/mapper/: CommodityCommodityinfosMapper.java  CommodityDownloadLinkMapper.java  CommodityTypesMapper.java
java/com/v3/business/model/: CommodityCommodityinfos.java  CommodityDownloadLink.java  CommodityTypes.java
java/com/v3/business/service/: CommodityCommodityinfosService.java  CommodityDownloadLinkService.java  CommodityTypesService.java
java/com/v3/business/service/impl/: CommodityCommodityinfosServiceImpl.java  CommodityDownloadLinkServiceImpl.java  CommodityTypesServiceImpl.java
java/com/v3/business/vo/: CommodityCommodityinfosQueryVo.java  CommodityTypesQueryVo.java
java/com/v3/common/: Constants.java
java/com/v3/common/exception/: CacheExpiredException.java
java/com/v3/common/helper/: JwtHelper.java  RouterHelper.java
java/com/v3/common/result/: Result.java  ResultCodeEnum.java
java/com/v3/common/utils/: BeanUtil.java  DateUtil.java  FrontProperties.java  HeaderConstant.java  IpUtil.java  MD5.java  OriginCheckUtil.java  OssProperties.java  OssUtil.java  ResponseUtil.java  WebUtil.java
java/com/v3/model/base/: BaseEntity.java  TreeEntity.java
java/com/v3/model/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
java/com/v3/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysPwdVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
java/com/v3/system/config/: Knife4jConfig.java  MybatisPlusConfig.java  SecurityExceptionHandler.java  WebMvcConfig.java  WebSecurityConfig.java
java/com/v3/system/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
java/com/v3/system/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
java/com/v3/system/exception/: LanfException.java
java/com/v3/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
java/com/v3/system/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
java/com/v3/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
java/com/v3/system/service/: FileService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
java/com/v3/system/service/impl/: FileServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
java/com/v3/system/utils/: DeviceIdUtils.java  MenuHelper.java  TreeHelper.java  UserUtil.java
java/com/v3/system/vo/: Template.java
resources/: application.properties  logback.xml
resources/mapper/: CommodityCommodityinfosMapper.xml  CommodityTypesMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
resources/static/css/: detail.css  index.css  my.css  types.css
resources/static/js/: getTypes.js  index.js  productDetail.js
resources/templates/: getTypes.html  index.html  productDetail.html  wechatQrCode.html
前端/base-front/: auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  vite.config.js
前端/base-front/src/: App.vue  main.js
前端/base-front/src/apis/: app-resource.js  app-role.js  app-user.js  login.js  personal.js  use-table-handlers.js
前端/base-front/src/apis/business/: commodityCommodityinfos.js  commodityTypes.js
前端/base-front/src/assets/aliicon/: iconfont.css  iconfont.js  iconfont.json
前端/base-front/src/components/: CmTable.vue
前端/base-front/src/layout/: index.vue
前端/base-front/src/layout/components/: PageFrame.vue  PageHeader.vue  PageSidebar.vue  SidebarMenuItem.vue
前端/base-front/src/request/: config.js  index.js
前端/base-front/src/router/: index.js
前端/base-front/src/store/: index.js
前端/base-front/src/store/modules/: user.js
前端/base-front/src/utils/: btn-permission.js
前端/base-front/src/views/: 404.vue
前端/base-front/src/views/app/: Resource.vue  Role.vue  User.vue
前端/base-front/src/views/login/: index.vue
前端/base-front/src/views/pages/business/: commodityCommodityinfos.vue  commodityTypes.vue  infosSave.vue
前端/base-front/src/views/personal/: ChangePsw.vue  Profile.vue  Sidemenu.vue  index.vue
前端/base-front/vite/plugins/: auto-import.js  index.js
前端/s-front/: README.md  package-lock.json  package.json  vue.config.js
前端/s-front/src/: App.vue  main.js
前端/s-front/src/router/: index.js
前端/s-front/src/store/: index.js
前端/s-front/src/utils/: request.js
前端/s-front/src/views/: GetTypes.vue  IndexPage.vue  ProductDetail.vue  WechatQrCode.vue
